* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/***** reusable *****/

.card {
    border-radius: 10px;
    padding: 20px;
}

img {
    max-width: 100%;
    max-height: 100%;
}




body {
    background-color: rgb(243, 243, 247);
    width: 100vw;
    height: 100vh;
    font-family: DM Sans;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;

}

/***** main *****/

main {
    max-width: 1220px;
    height: 80%;
    display: flex;

}

/***** containers *****/

aside {
    width: 24.5%;
    height: 100%;
    order: -1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px;
}

.container {
    width: 74.5%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 38.4% repeat(2, 28.3%);
    gap: 20px;
    margin: 10px;
}

/***** cards *****/

/**** card 1 *****/

#card_1 {
    background-color: hsl(256, 67%, 59%);
    grid-area: 1 / 1 / 2 / 3;
    color: #fff;
    text-align: center;
    padding: 30px;
}

#card_1 span {
    color:  hsl(39, 100%, 71%);
}

#card_1 h2 {
    font-size: 3em;
    font-weight: 500;
}

#card_1 img {
    width: 200px;
    margin-top: 20px;
}

/***** card 2 *****/

#card_2 {
    background-color: #fff;
    grid-area: 2 / 1 / 3 / 2;
    padding: 20px;
    overflow: hidden;
}

#card_2 img {
    max-width: 300px;
}

#card_2 h2 {
    font-size: 1.5em;
    font-weight: 500;

}

/***** card 3 *****/

#card_3 {
    background-color: hsl(39, 100%, 71%);
    grid-area: 2 / 2 / 3 / 3;
    overflow: hidden;
}

#card_3 h2 {
    font-size: 1.5em;
    font-weight: 500;
}

#card_3 img {
    margin-top: 20px;
}

/***** card 4 *****/

#card_4 {
    background-color: hsl(254, 88%, 90%);
    grid-area: 1 / 3 / 3 / 4;
    overflow: hidden;
}

#card_4 h2 {
    font-size: 1.5em;
    font-weight: 500;
}

#card_4 img {
    max-width: 320px;
    margin-top: 20px;
}

#card_4 p {
    margin-top: 20px;
}

/***** card 5 *****/

#card_5 {
    background-color: hsl(256, 67%, 59%);
    grid-area: 3 / 2 / 4 / 4;
    display: flex;
    color: #fff;
    align-items: center;
    padding: 30px;
}

#card_5 p {
    font-size: 2em;
    font-weight: 500;
    line-height: .8em;
    margin-left: 30px;
}

/***** card 6 *****/

#card_6 {
    background-color: #fff;
    grid-area: 3 / 1 / 4 / 2;
    padding: 15px;
}

#card_6 span {
    font-size: 3em;
    font-weight: 500;
}

#card_6 img {
    margin-top: 30px;
    width: 150px;
}

/***** card 7 *****/

#card_7 {
    background-color: hsl(31, 66%, 93%);
    height: 49.5%;
    font-size: 1.5em;
    font-weight: 500;
    padding: 60px 30px;
}

#card_7 span {
    color: hsl(256, 67%, 59%);
    font-style: italic;
}

#card_7 img {
    margin-top: 20px;
}

/***** card 8 *****/

#card_8 {
    background-color: hsl(39, 100%, 71%);
    height: 49.5%;
    font-size: 1.5em;
    font-weight: 500;
    padding: 30px;
}

#card_8 img {
    margin-top: 15px;
    width: 220px;
}